<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5EFDFF8F"
        tools:context=".LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewcars"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/autogestionlogo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.223" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/login_email"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/border"
                        android:padding="8dp"
                        android:hint="Email"
                        android:drawableLeft="@drawable/baseline_email_24"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/login_password"
                            android:layout_width="300dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/border"
                            android:padding="8dp"
                            android:hint="Mot de passe"
                            android:inputType="textPassword"
                            android:drawableLeft="@drawable/baseline_lock_24"
                            android:drawablePadding="8dp"
                            android:textColor="@color/black" />

                        <ToggleButton
                            android:id="@+id/show_password_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:background="@null"
                            android:button="@drawable/baseline_remove_red_eye_24"
                            android:textOff=""
                            android:textOn="" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="350dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:text="Se connecter"
                        android:textSize="18sp"
                        app:cornerRadius="30dp"
                        android:backgroundTint="@color/bleu" />

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:padding="8dp"
                        android:text="Mot de passe oublié?"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/signupRedirectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:padding="8dp"
                        android:text="Pas encore inscrit? Créer un compte"
                        android:textSize="18sp"
                        android:textColor="@color/bleu" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>