<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5EFDFF8F"
    tools:context=".DetailledActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bleu"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginTop="14dp"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="@color/bleu"
                android:layout_marginBottom="12dp" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:id="@+id/detailImage"
                android:padding="8dp"
                android:layout_gravity="center"
                android:src="@drawable/uploadimage"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Code"
                android:textColor="@color/black"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="Code"
                android:layout_gravity="center"
                android:id="@+id/detailPriority"
                android:textColor="@color/bleu"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="Description"
                android:layout_gravity="center"
                android:id="@+id/detailDesc"
                android:textColor="@color/bleu"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantité"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="Quantite"
                android:layout_gravity="center"
                android:id="@+id/detailQuantite"
                android:textColor="@color/bleu"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prix"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/detailPrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="Prix"
                android:textColor="@color/bleu"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
